<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82o-5D-Y7j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-0u-Bpv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="IPF Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="Kqr-Zp-zsQ" customClass="ImagesListCell" customModule="InfinitePictureFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqr-Zp-zsQ" id="HNc-m1-5PW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-h3-mSg">
                                                    <rect key="frame" x="16" y="3.9999999999999929" width="361" height="123.33333333333331"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-so-2iY" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="107.33333333333333" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-iZ-9Kd" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeNoActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yle-h3-mSg" firstAttribute="top" secondItem="HNc-m1-5PW" secondAttribute="top" constant="4" id="3TF-WI-xfQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7b-so-2iY" secondAttribute="trailing" constant="20" symbolic="YES" id="DDy-Np-ie9"/>
                                                <constraint firstAttribute="bottom" secondItem="i7b-so-2iY" secondAttribute="bottom" constant="8" id="HtB-s6-8tn"/>
                                                <constraint firstItem="Vx9-iZ-9Kd" firstAttribute="top" secondItem="HNc-m1-5PW" secondAttribute="top" id="Q8L-4C-c6c"/>
                                                <constraint firstAttribute="bottom" secondItem="Yle-h3-mSg" secondAttribute="bottom" constant="4" id="ZAV-zc-oiG"/>
                                                <constraint firstItem="Yle-h3-mSg" firstAttribute="leading" secondItem="HNc-m1-5PW" secondAttribute="leading" constant="16" id="h7a-zo-Ua0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vx9-iZ-9Kd" secondAttribute="trailing" constant="16" id="hpS-bS-YAN"/>
                                                <constraint firstAttribute="trailing" secondItem="Yle-h3-mSg" secondAttribute="trailing" constant="16" id="jnO-6o-pzd"/>
                                                <constraint firstItem="i7b-so-2iY" firstAttribute="leading" secondItem="HNc-m1-5PW" secondAttribute="leading" constant="24" id="zoB-I9-yNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="IPF Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Yle-h3-mSg" id="ovO-vO-rH3"/>
                                            <outlet property="dateLabel" destination="i7b-so-2iY" id="vgt-01-gQi"/>
                                            <outlet property="likeButton" destination="Vx9-iZ-9Kd" id="0Ed-ab-2Xy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7oo-kC-cdS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HlB-Mn-dCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="IPF Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VFi-0u-Bpv" secondAttribute="bottom" id="Dm0-g3-fBg"/>
                            <constraint firstItem="VFi-0u-Bpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qw6-as-5e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFi-0u-Bpv" secondAttribute="trailing" id="tPB-GL-Q5G"/>
                            <constraint firstItem="VFi-0u-Bpv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uNS-xk-VnE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="jMq-0F-IWi"/>
                    <navigationItem key="navigationItem" id="F9a-Ih-Wj2"/>
                    <connections>
                        <outlet property="tableView" destination="VFi-0u-Bpv" id="FSX-dz-NTw"/>
                        <segue destination="xfi-w7-aS6" kind="presentation" identifier="ShowSingleImage" id="g6I-uw-h8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="554"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pDG-ox-H7Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xfi-w7-aS6" customClass="SingleImageViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEb-F2-N2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-dx-edS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="85f-YX-7QU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85f-YX-7QU" firstAttribute="top" secondItem="J7d-dx-edS" secondAttribute="top" id="Le5-Vr-7Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="85f-YX-7QU" secondAttribute="bottom" id="N0d-TT-lRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="85f-YX-7QU" secondAttribute="trailing" id="dGY-26-cKV"/>
                                    <constraint firstItem="85f-YX-7QU" firstAttribute="leading" secondItem="J7d-dx-edS" secondAttribute="leading" id="lzr-Aq-HS7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UIN-Jq-w5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Jp-tr-9ZT"/>
                                <connections>
                                    <outlet property="delegate" destination="xfi-w7-aS6" id="U4D-81-1uu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-kr-WY0">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XVg-18-dle"/>
                                    <constraint firstAttribute="height" constant="48" id="opc-dk-Wib"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="xfi-w7-aS6" eventType="touchUpInside" id="sVu-p6-77Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-ty-Vy4">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="xfi-w7-aS6" eventType="touchUpInside" id="u2A-Ky-JN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEC-Dm-J4S"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tkh-ty-Vy4" firstAttribute="centerX" secondItem="zEC-Dm-J4S" secondAttribute="centerX" id="M3Y-vm-mih"/>
                            <constraint firstItem="N0t-kr-WY0" firstAttribute="top" secondItem="zEC-Dm-J4S" secondAttribute="top" constant="8" id="TRN-TS-VKj"/>
                            <constraint firstItem="J7d-dx-edS" firstAttribute="leading" secondItem="zEC-Dm-J4S" secondAttribute="leading" id="Yfb-46-FT6"/>
                            <constraint firstItem="N0t-kr-WY0" firstAttribute="leading" secondItem="zEC-Dm-J4S" secondAttribute="leading" constant="8" id="dHM-L7-QTY"/>
                            <constraint firstItem="zEC-Dm-J4S" firstAttribute="trailing" secondItem="J7d-dx-edS" secondAttribute="trailing" id="p7t-kO-DAy"/>
                            <constraint firstItem="zEC-Dm-J4S" firstAttribute="bottom" secondItem="Tkh-ty-Vy4" secondAttribute="bottom" constant="36" id="qCq-ap-gIL"/>
                            <constraint firstAttribute="bottom" secondItem="J7d-dx-edS" secondAttribute="bottom" id="qhX-Pb-M7y"/>
                            <constraint firstItem="J7d-dx-edS" firstAttribute="top" secondItem="IEb-F2-N2J" secondAttribute="top" id="wXu-3F-leH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMJ-kB-ppO"/>
                    <connections>
                        <outlet property="imageView" destination="85f-YX-7QU" id="aTA-4n-337"/>
                        <outlet property="scrollView" destination="J7d-dx-edS" id="ykd-Ae-kw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGx-f5-MhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="553.52112676056345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arq-eE-t7N">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vX3-dK-TAk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dc-Ht-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VzF-YY-ddi"/>
                        <segue destination="U0j-an-TlX" kind="relationship" relationship="viewControllers" id="GNC-dn-z8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMr-Wg-Bll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="187"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="34t-Cn-Mtx">
            <objects>
                <viewController id="hzL-2d-Ojy" customClass="AuthViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v55-Ff-BdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-gH-iZa">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fmH-em-oNv"/>
                                    <constraint firstAttribute="width" constant="60" id="lUx-KS-LK8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r62-VJ-hLv">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nwi-I7-cdg"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ney-lQ-Fek" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="ys9-55-07V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIc-e5-Ggb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIc-e5-Ggb" firstAttribute="bottom" secondItem="r62-VJ-hLv" secondAttribute="bottom" constant="90" id="cxn-Ek-vLm"/>
                            <constraint firstItem="iIc-e5-Ggb" firstAttribute="trailing" secondItem="r62-VJ-hLv" secondAttribute="trailing" constant="16" id="hGH-wy-yRX"/>
                            <constraint firstItem="I9a-gH-iZa" firstAttribute="centerY" secondItem="v55-Ff-BdZ" secondAttribute="centerY" id="hId-dx-tc6"/>
                            <constraint firstItem="r62-VJ-hLv" firstAttribute="leading" secondItem="iIc-e5-Ggb" secondAttribute="leading" constant="16" id="q83-mo-u2j"/>
                            <constraint firstItem="I9a-gH-iZa" firstAttribute="centerX" secondItem="v55-Ff-BdZ" secondAttribute="centerX" id="zn3-yb-N7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNy-i4-cSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVi-Wf-vh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="-926"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Wlh-VS-fYb">
            <objects>
                <viewController id="ney-lQ-Fek" customClass="WebViewViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh0-u0-pce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-KK-ign">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" progressImage="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-u9-Sho">
                                <rect key="frame" x="0.0" y="36" width="393" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-uJ-oew">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kXr-cm-OLK"/>
                                    <constraint firstAttribute="height" constant="40" id="tin-I1-Fyv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ney-lQ-Fek" eventType="touchUpInside" id="hmd-8P-B7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dO-9C-uap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouu-u9-Sho" firstAttribute="bottom" secondItem="csL-uJ-oew" secondAttribute="bottom" id="4RZ-wR-Tff"/>
                            <constraint firstItem="ouu-u9-Sho" firstAttribute="leading" secondItem="3dO-9C-uap" secondAttribute="leading" id="DDs-dY-pLP"/>
                            <constraint firstItem="rrv-KK-ign" firstAttribute="top" secondItem="3dO-9C-uap" secondAttribute="top" id="OtF-8v-tlQ"/>
                            <constraint firstItem="rrv-KK-ign" firstAttribute="bottom" secondItem="3dO-9C-uap" secondAttribute="bottom" id="PUt-Cn-OaM"/>
                            <constraint firstItem="csL-uJ-oew" firstAttribute="leading" secondItem="3dO-9C-uap" secondAttribute="leading" id="aGJ-Cg-fB7"/>
                            <constraint firstItem="rrv-KK-ign" firstAttribute="leading" secondItem="3dO-9C-uap" secondAttribute="leading" id="dHl-nw-D7F"/>
                            <constraint firstItem="ouu-u9-Sho" firstAttribute="trailing" secondItem="3dO-9C-uap" secondAttribute="trailing" id="e6F-pY-uCC"/>
                            <constraint firstItem="rrv-KK-ign" firstAttribute="trailing" secondItem="3dO-9C-uap" secondAttribute="trailing" id="hHL-Pe-aXR"/>
                            <constraint firstItem="csL-uJ-oew" firstAttribute="top" secondItem="3dO-9C-uap" secondAttribute="top" id="hmz-uX-wIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVs-Va-oPZ"/>
                    <connections>
                        <outlet property="progressView" destination="ouu-u9-Sho" id="KdL-5t-cFt"/>
                        <outlet property="webView" destination="rrv-KK-ign" id="ZWw-YR-C1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5e-c8-XQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.3587786259541" y="-926.05633802816908"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mYv-aU-SUy">
            <objects>
                <viewController id="U0j-an-TlX" customClass="ProfileViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPM-RD-Jqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ML0-aM-6Mj"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ECv-i7-wOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXH-9Y-FwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-172"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="bmd-9U-h7f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjA-gS-yNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="82o-5D-Y7j" customClass="SplashViewController" customModule="InfinitePictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK2-R2-uei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-nS-rUL">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="78A-sl-wcL"/>
                                    <constraint firstAttribute="height" constant="60" id="MPu-GD-24l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvc-zs-obx"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IWt-nS-rUL" firstAttribute="centerX" secondItem="TK2-R2-uei" secondAttribute="centerX" id="3aF-Ya-qI3"/>
                            <constraint firstItem="IWt-nS-rUL" firstAttribute="centerY" secondItem="TK2-R2-uei" secondAttribute="centerY" id="ErU-KM-cim"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EP0-BC-1WX" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="wjc-pg-JbZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5129" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE7-QT-3JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EP0-BC-1WX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMW-nC-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzL-2d-Ojy" kind="relationship" relationship="rootViewController" id="3AS-ca-GrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcR-fI-hUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="0.5" width="128" height="128"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeNoActive" width="44" height="44"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="dog" width="114.33333587646484" height="123.33333587646484"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="IPF Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
